server {
    listen 80;
    server_name your-domain.com your-ec2-public-ip;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ec2-user/IRIs_task_backend_revised;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ec2-user/IRIs_task_backend_revised/irisbackend.sock;
        
        # CORS headers for Firebase frontend
        add_header 'Access-Control-Allow-Origin' 'https://iris-task.web.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept, Authorization, Cache-Control, Content-Type, DNT, If-Modified-Since, Keep-Alive, Origin, User-Agent, X-Requested-With, X-CSRFToken' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
